{
  "editor.wordWrap": "on",
  "workbench.editor.autoLockGroups": {
    "jsProfileVisualizer.cpuprofile.table": true,
    "default": true
  },
  "workbench.iconTheme": "vs-minimal",
  "workbench.sideBar.location": "right",
  "workbench.editor.alwaysShowEditorActions": true
}
